<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes projets || Fanny Prêtre</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="index.html"> Accueil </a></li>
                <li><a href="about.html"> A propos </a></li>
                <li><a href="about.html"> Mes projets </a></li>
                <li><a href="contact.html"> Contact </a></li>
            </ul>
        </nav>
    </div>

    <div class="project-Body">
        <section class="project-Texts">
            <div class="project-Header">
                <h3> Gallerie d'art</h3>
            </div>

            <div class="project-Flex-Text">
                <p class="project-Black-Text"> Cette galerie d'art interactive a été réalisée dans le cadre d'un projet
                    pour la Wild Code School. Le site combine l'art moderne avec les technologies numériques pour offrir
                    une expérience immersive qui place l'art au centre.</p>
                <p class="project-Grey-Text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque magnam
                    veniam esse voluptate consequuntur ab, enim nam quo deserunt sint praesentium quaerat sed similique
                    quae et ad, nostrum voluptatem. Quam?</p>
            </div>
        </section>
        <div>
            <img src="assets/Art.png" alt="Image" class="project-Image">
        </div>
    </div>

    </div>
</body>

</html>

<!-- Projet-->

<!-- Fin de projet-->